export PATH=/pkgs/anaconda3/bin:/scratch/ssd001/home/winniexu/software/google-cloud-sdk/bin:/h/winniexu/software/anaconda/bin:/h/winniexu/software/anaconda/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
export PYTHONPATH=/scratch/ssd001/home/winniexu/jax:$PYTHONPATH
export LD_LIBRARY_PATH=/scratch/ssd001/pkgs/cuda-11.0/lib64:/scratch/ssd001/pkgs/cudnn-11.0-v8.0.5.39/lib64:$LD_LIBRARY_PATH
